[tox]
envlist = py39, py310, py311, py312
passenv = DJANGO_SETTINGS_MODULE

[testenv]
deps =
    pytest
    pytest-django
    pytest-async
    pytest-cov
    coverage
    coveralls>=2
    django-taggit-helpers
    djangocms-text
    djangocms-video
    pysolr
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    pip install -r tests/requirements/base.txt
    coverage run --source=djangocms_stories -m pytest {posargs}
